<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<title>June/July</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<meta name="viewport" content="width = 1426, user-scalable = no" />
<script type="text/javascript" src="lib/jquery.min.1.7.js"></script>
<script type="text/javascript" src="lib/modernizr.2.5.3.min.js"></script>
<script type="text/javascript" src="lib/hash.js"></script>
<script type="text/javascript" src="lib/script.js"></script>
</head>
<body>

	<div id="canvas">

	<div class="zoom-icon zoom-icon-in"></div>
	<div class="house-icon"></div>
	<div class="magazine-viewport">
		<div class="container">
			<div class="magazine">
				<!-- Next button -->
				<div ignore="1" class="next-button"></div>
				<!-- Previous button -->
				<div ignore="1" class="previous-button"></div>
			</div>
		</div>
	</div>


	<script type="text/javascript">
		// Load the HTML4 version if there's not CSS transform
		yepnope({
			test : Modernizr.csstransforms,
			yep: ['lib/turn.min.js'],
			nope: ['lib/turn.html4.min.js'],
			both: ['lib/zoom.min.js', 'lib/magazine.js', 'css/magazine.css'],
			complete: loadApp
		});
	</script>

	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.3/themes/smoothness/jquery-ui.css">
</body>
</html>
